module WaitingTime (input reg [2:0] count , [1:0] Taller , output wire [4:0] addr );
// 3 bit count concatantion with sum of output full adder teller (2 bit ) 
assign addr = {Taller, count };

endmodule
***********************************************************************
module ROM (data , addr );
//address [0:31] 32 bit 
//data    [0:7]   8 bit couse 4 Bit in First LED other in Second LED 
input [ 4 : 0 ] addr ;
output wire [ 7 : 0 ] data;
reg [ 7 : 0 ] ram [ 31 :0 ];
// dispaly seven segment in 8 Bit 
assign data = ram [addr];
// to get the addresses from MEMEORY
initial
begin 
$readmemh("waiting_time.txt" ,ram );
end 
endmodule  
*****************************************************************************

module sevensegment(input [7:0]data , output reg [6:0]display);
initial 
begin
display = 0;
end 

always @(*)
begin
case(data)
4'b0000 : display = 7'b1111110;
4'b0001 : display = 7'b0110000;
4'b0010 : display = 7'b1101101;
4'b0011 : display = 7'b1111001;
4'b0100 : display = 7'b0110011;
4'b0101 : display = 7'b1011011;
4'b0110 : display = 7'b1011111;
4'b0111 : display = 7'b1110000;
4'b1000 : display = 7'b1111110;
4'b1001 : display = 7'b1111011;
default : display = 0;
endcase
end
endmodule
*********************************************************************************************

module Taller (input reg taller1, taller2 , taller3 ,output wire [1:0] sum );

//output wire [1:0] sum ** make full adder to 3 Taller  00 01 10 00

assign sum [0] = taller1 ^ taller2 ^ taller3 ;

//S = A  Xor B Xor C
assign sum [1] = (taller1 & taller2) + (taller3 & taller2) + (taller1 & taller3) ;

//Cout = AB + ACin + BCin


endmodule 
*******************************************************************************************
////////////************* control unit ***************************
// ***************************************************************
module Control_Unit(input reg upSensor ,downSensor,resetSensor,T1,T2,T3,output wire empty_flag,full_flag,[2:0]count_out,[6:0]seven_segment);

wire [1:0] taller_num;
wire [4:0] addr;
reg[3:0] sev ;
reg[3:0] sev2 ;
// ************************ counter **************************
counter x1(upSensor,downSensor,resetSensor,count_out);
sevensegment y1(count_out,seven_segment);  //to show the people count in the queue


// ************************** waiting time ********************
//**************************************************************
Taller tall  (T1,T2,T3 , taller_num );
WaitingTime wa ( count_out , taller_num , addr ); 
ROM ss(data , addr );

assign sevensegment y0( sev , seven_segment);
assign sevensegment y2( sev2 ,seven_segment);
//posedge up,posedge down,posedge reset,posedge T1,posedge T2,posedge T3
//always @ (posedge up,posedge down,posedge reset,posedge T1,posedge T2,posedge T3)
//begin

// x(up,down,reset,empty_flag,full_flag,count_out);
 //y(count_out,seven_segment);  //to show the people count in the queue

//end

endmodule
***********************************************************************************************


module counter (input wire up , down , reset , output reg [2:0] count_out );

initial 
begin 
count_out =3'b000;
end 
 
always @ (posedge up , posedge down , posedge reset )
begin

if (reset )
begin 
count_out =3'b000;
end  
else if (up &count_out  < 3'b111)
begin                                     
count_out = count_out + 1'b1;
end 
else if (down & count_out >3'b000)
begin
count_out = count_out - 1'b1;
end


end 
endmodule 