module divided_data(input reg[7:0]dataII,output wire[3:0]data1,wire [3:0]data2);
assign data1=dataII[3:0];
assign data2=dataII[7:4];

endmodule


			///////end of module of divide_data

///////module of control_unit
module control_unit(input wire upsensor , downsensor , reset, t1 , t2 , t3 ,output wire fullflag,emptyflag,[2:0]count,[6:0] display1,display2, display3);

wire [1:0]numbertallers;
wire [4:0]address;
wire [7:0]data;
wire [3:0] sevensegment1;
wire [3:0] sevensegment2;
wire [3:0]count4;


up_down_counter D(upsensor , downsensor , reset ,fullflag,emptyflag , count);
taller T(t1,t2,t3,numbertallers);
waiting W(count , numbertallers , address);
rom R (address,data);
divided_data O(data,sevensegment1,sevensegment2);
zero_extension Z(count,count4);
seven_segment F(count4,display1);
seven_segment S(sevensegment1 , display2);
seven_segment V(sevensegment2 , display3);